VITE_REACT_APP_SUPABASE_URL=https://whnogyhcgbbzbdzddwtn.supabase.co
VITE_REACT_APP_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_677oqZuANbm7bsiVVARGUw_b3mo2L_g

VITE_REACT_APP_BOARD_BASE_URL=http://localhost:8080/api/board
VITE_REACT_APP_POST_BASE_URL=http://localhost:8080/api/post